<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Prometheus">
    <f:entry title="${%Path}" field="path">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Default Namespace}" field="defaultNamespace">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Enable authentication for prometheus end-point}" field="useAuthenticatedEndpoint">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Pushgateway Address}" field="pushgatewayAddress">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Pushgateway Job attribute name}" field="pushgatewayJobAttributeName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Enable sending metrics to a Pushgateway}" field="usePushgateway">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Collecting metrics period in seconds}" field="collectingMetricsPeriodInSeconds">
      <f:number clazz="required positive-number"/>
    </f:entry>
    <f:entry title="${%Count duration of successful builds}" field="countSuccessfulBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of unstable builds}" field="countUnstableBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of failed builds}" field="countFailedBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of not-built builds}" field="countNotBuiltBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of aborted builds}" field="countAbortedBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Fetch the test results of builds}" field="fetchTestResults">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Process disabled jobs}" field="processingDisabledBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Job attribute name}" field="jobAttributeName">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
